# huerto-hogar-movil

./: README.md  README_MOBILE.md  gradlew  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huertohogar/: HuertoHogarApplication.kt  MainActivity.kt
app/src/main/java/com/huertohogar/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/huertohogar/core/database/dao/: GardenEntryDao.kt  MaintenanceRecordDao.kt  PlantTypeDao.kt
app/src/main/java/com/huertohogar/core/firebase/: FirebaseUtil.kt
app/src/main/java/com/huertohogar/core/navigation/: Screen.kt
app/src/main/java/com/huertohogar/core/utils/validators/: EmailValidationRule.kt  FormValidator.kt  PasswordValidationRule.kt  RequiredFieldValidationRule.kt  ValidationRule.kt
app/src/main/java/com/huertohogar/data/models/: FirebaseGardenEntry.kt  GardenEntry.kt  MaintenanceRecord.kt  PlantType.kt
app/src/main/java/com/huertohogar/data/repositories/: CombinedGardenRepository.kt  FirebaseAuthRepository.kt  FirebaseGardenRepository.kt  FirebaseGardenRepositoryImpl.kt  GardenRepository.kt  GardenRepositoryImpl.kt
app/src/main/java/com/huertohogar/navigation/: AppNavigation.kt
app/src/main/java/com/huertohogar/ui/components/forms/: ValidatedInputField.kt
app/src/main/java/com/huertohogar/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/huertohogar/ui/screens/gardenform/: GardenFormScreen.kt
app/src/main/java/com/huertohogar/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/huertohogar/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/huertohogar/ui/screens/map/: MapScreen.kt
app/src/main/java/com/huertohogar/ui/theme/: HuertoHogarTheme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
assets/css/: styles.css
assets/js/: carrito.js  contacto.js  index.js  login.js  nosotros.js  perfil.js  productoDetalle.js  productos.js  registro.js
assets/page/: carrito.html  contacto.html  login.html  nosotros.html  perfil.html  producto-detalle.html  productos.html  registro.html
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/: Footer.tsx  Header.tsx  ProductCard.tsx
frontend/src/pages/: About.tsx  Cart.tsx  Contact.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
gradle/wrapper/: gradle-wrapper.properties
